# mysql_to_3linetable

./: README.md  pom.xml
src/main/java/com/lancer/: LancerApplication.java  Main.java  PathUtils.java  RunServe.java  TableFiled.java  TableInfo.java  Utils.java  WordUtils.java
src/main/resources/: application.properties
src/test/java/com/lancer/: DemoApplicationTests.java
